# csharp-school-project

./: Program.cs  README.md  SampleEmployeesManagementSystem.csproj  appsettings.json  libman.json
Controllers/: EmployeesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260628172305_InitialCreate.Designer.cs  20260628172305_InitialCreate.cs  20260628174945_EmployeeInitialMigration.Designer.cs  20260628174945_EmployeeInitialMigration.cs  20260628175519_EmployeeDatabaseRenamed.Designer.cs  20260628175519_EmployeeDatabaseRenamed.cs  20260629222116_UpdatedEmployeeEthnicity.Designer.cs  20260629222116_UpdatedEmployeeEthnicity.cs  ApplicationDbContextModelSnapshot.cs
Models/: Employee.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
